<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktv-kL-o9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="otm-nY-Prf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="474"/>
        </scene>
        <!--信息-->
        <scene sceneID="JdW-ue-4K0">
            <objects>
                <viewController id="aIP-ZH-HQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9T-pA-ahW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XLf-1q-nka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="message.fill" catalog="system" id="y0a-9M-ayK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckS-XC-LaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="737"/>
        </scene>
        <!--商城-->
        <scene sceneID="cIs-7S-Sty">
            <objects>
                <viewController id="UNB-K2-6x6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxA-0a-HeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W6r-gp-ape"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="J57-xw-dgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-uf-xDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-281"/>
        </scene>
        <!--首页-->
        <scene sceneID="Q7h-SK-gG5">
            <objects>
                <viewController id="y31-ti-f05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVQ-LK-ceh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mvz-2v-qVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="WM7-pf-Q20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qq-Sd-zdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-982"/>
        </scene>
        <!--我的-->
        <scene sceneID="y6Q-Zg-VUt">
            <objects>
                <viewController id="Nl1-PT-UpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5c-Ya-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TkE-v4-cQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="QgW-i8-EjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9We-hZ-c1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X0R-pp-j8D">
            <objects>
                <tabBarController id="ktv-kL-o9M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6G-FN-hXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30196079609999998" green="0.54509806630000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="y31-ti-f05" kind="relationship" relationship="viewControllers" id="gDu-YC-WGJ"/>
                        <segue destination="UNB-K2-6x6" kind="relationship" relationship="viewControllers" id="qh1-pj-9d1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5fs-fj-AJR"/>
                        <segue destination="aIP-ZH-HQv" kind="relationship" relationship="viewControllers" id="UHU-sA-dgO"/>
                        <segue destination="Nl1-PT-UpL" kind="relationship" relationship="viewControllers" id="Ci5-bo-QWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fy-60-XyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
